{
  "name": "wp-cli/snapshot-command",
  "type": "wp-cli-package",
  "description": "Backup / Restore WordPress installation",
  "homepage": "https://github.com/thrijith/snapshot-command",
  "license": "MIT",
  "authors": [
    {
      "name": "Thrijith Thankachan",
      "homepage": "https://thrijith.com/"
    }
  ],
  "require": {
    "php": ">=5.6",
    "aws/aws-sdk-php": "^3.138",
    "wp-cli/wp-cli": "^2.4"
  },
  "require-dev": {
    "wp-cli/wp-cli-tests": "^2.1"
  },
  "config": {
    "process-timeout": 7200,
    "sort-packages": true
  },
  "extra": {
    "commands" : [
      "snapshot",
      "snapshot create",
      "snapshot list",
      "snapshot inspect",
      "snapshot restore",
      "snapshot delete"
    ],
    "branch-alias": {
      "dev-master": "2.x-dev"
    },
    "bundled": true
  },
  "autoload": {
    "psr-4": {
      "WP_CLI\\Snapshot\\": "src/"
    },
    "files": [
      "snapshot-command.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "behat": "run-behat-tests",
    "behat-rerun": "rerun-behat-tests",
    "lint": "run-linter-tests",
    "phpcs": "run-phpcs-tests",
    "phpcbf": "./vendor/bin/phpcbf",
    "phpunit": "run-php-unit-tests",
    "prepare-tests": "install-package-tests",
    "test": [
      "@lint",
      "@phpcs",
      "@phpcbf",
      "@phpunit",
      "@behat"
    ]
  },
  "support": {
    "issues": "https://github.com/thrijith/snapshot-command/issues"
  }
}
